# T-PortAndroid

./: .gitignore  build.gradle  gradle.properties  secret.properties
app/: build.gradle
app/src/androidTest/java/com/lod/rtviwe/tport/: AutocompleteTest.kt  ExampleInstrumentedTest.kt  RegistrationIdlingResource.kt  RegistrationTest.kt  SearchFragmentTest.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lod/rtviwe/tport/: MainActivity.kt  TPortApplication.kt
app/src/main/java/com/lod/rtviwe/tport/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ScrollableFragment.kt
app/src/main/java/com/lod/rtviwe/tport/bonuses/: BonusesContainerFragment.kt  BonusesFragment.kt  BonusesViewModel.kt
app/src/main/java/com/lod/rtviwe/tport/data/: MainScrollItemsProvider.kt  MockAutocomplete.kt  MockMainScroll.kt  MockPopularTrips.kt  MockSearchRoutes.kt  MockTrips.kt  SearchFragmentItemsProvider.kt  SearchRoutesItemsProvider.kt  TripsProvider.kt
app/src/main/java/com/lod/rtviwe/tport/database/: TripDatabase.kt
app/src/main/java/com/lod/rtviwe/tport/di/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/java/com/lod/rtviwe/tport/listeners/: RegistrationFragmentListeners.kt  SearchListener.kt  SearchTripClickedListeners.kt  TripClickedListener.kt
app/src/main/java/com/lod/rtviwe/tport/main/: BaseActivity.kt  KeepStateNavigator.kt  MainActivity.kt
app/src/main/java/com/lod/rtviwe/tport/model/: Coordinates.kt  Destination.kt  FullTrip.kt  Location.kt  Place.kt  Route.kt  RouteType.kt  Transport.kt  TransportationType.kt  Trip.kt
app/src/main/java/com/lod/rtviwe/tport/network/: LoginConfirmationRequest.kt  LoginRequest.kt  RegistrationApi.kt  ResponseToken.kt  Result.kt
app/src/main/java/com/lod/rtviwe/tport/orders/: OrderRoutesAdapter.kt  OrderTripClickedListener.kt  OrdersAdapter.kt  OrdersContainerFragment.kt  OrdersDataSource.kt  OrdersFragment.kt  OrdersMockDataSource.kt  OrdersNetworkDataSource.kt  OrdersViewModel.kt  ViewHolderOrderItem.kt  ViewHolderOrderLocation.kt  ViewHolderOrderRoute.kt
app/src/main/java/com/lod/rtviwe/tport/profile/: ProfileContainerFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/lod/rtviwe/tport/routedetails/: RouteDetailsFragment.kt
app/src/main/java/com/lod/rtviwe/tport/search/: AutoCompleteData.kt  AutocompleteApi.kt  AutocompleteData.kt  AutocompleteDataSource.kt  AutocompleteRepository.kt  AutocompleteRequest.kt  AutocompleteResponse.kt  AutocompleteSuggestion.kt  Data.kt  DatePickerBottomSheetDialog.kt  SearchAdapter.kt  SearchBox.kt  SearchContainerFragment.kt  SearchFragment.kt  SearchListener.kt  SearchViewModel.kt  Suggestion.kt  ViewHolderLogoItem.kt  ViewHolderPopularItem.kt  ViewHolderRouteItem.kt  ViewHolderSearchItem.kt  ViewHolderTitleItem.kt
app/src/main/java/com/lod/rtviwe/tport/tripdetails/: TripDetailsFragment.kt  TripDetailsViewModel.kt
app/src/main/res/drawable/: _0.xml  _1.xml  _2.xml  _3.xml  _4.xml  _5.xml  _6.xml  _7.xml  _8.xml  code_placeholder.xml  connection_rectangle_horizontal_end.xml  connection_rectangle_horizontal_start.xml  connection_rectangle_vertical_end.xml  connection_rectangle_vertical_middle.xml  connection_rectangle_vertical_start.xml  drag_rectangle_bottom_sheet.xml  extended_fab_background.xml  ic_airplanemode_active_blue_24dp.xml  ic_airplanemode_active_white_24dp.xml  ic_bonuses_active_48dp.xml  ic_bonuses_inactive_48dp.xml  ic_bonuses_selector.xml  ic_change_arrows_24dp.xml  ic_change_arrows_black_24dp.xml  ic_circle_black_24dp.xml  ic_cloud_circle_black_24dp.xml  ic_directions_boat_blue_24dp.xml  ic_directions_boat_white_24dp.xml  ic_directions_railway_blue_24dp.xml  ic_directions_railway_white_24dp.xml  ic_directions_walk_blue_24dp.xml  ic_directions_walk_white_24dp.xml  ic_empty_flag.xml  ic_expand_less_black_24dp.xml  ic_local_taxi_blue_24dp.xml  ic_local_taxi_white_24dp.xml  ic_orders_active_48dp.xml  ic_orders_inactive_48dp.xml  ic_orders_selector.xml  ic_profile_active_48dp.xml  (+8 more)
app/src/main/res/drawable-v24/: search_background.xml
app/src/main/res/layout/: activity_main.xml  coming_order_item.xml  current_order_item.xml  date_picker_bottom_sheet_dialog.xml  filter_bottom_sheet.xml  fragment_bonuses_container.xml  fragment_orders_container.xml  fragment_profile.xml  fragment_profile_container.xml  fragment_register_step_one.xml  fragment_register_step_three.xml  fragment_register_step_two.xml  fragment_search.xml  fragment_search_container.xml  fragment_search_trips.xml  fragment_trip_details.xml  header_item.xml  history_order_item.xml  logo_item.xml  my_order_route_item.xml  order_item.xml  order_location_item.xml  order_place_first_item.xml  order_place_item.xml  order_route_item.xml  orders_fragment.xml  popular_item.xml  popular_title_item.xml  popular_trip_item.xml  profile_fragment.xml  recycler_view_item.xml  recycler_view_item_1.xml  register_step_one_fragment.xml  register_step_three_fragment.xml  register_step_two_fragment.xml  search_box_item.xml  search_fragment.xml  search_item.xml  search_route_card.xml  search_route_item.xml  (+10 more)
app/src/main/res/menu/: bottom_navigation_main.xml  bottom_navigation_main_menu.xml  register_action_bar_menu.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml  nav_graph_bonuses.xml  nav_graph_orders.xml  nav_graph_profile.xml  nav_graph_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_button.xml  styles_edit_text.xml  styles_seekbar.xml  styles_text_view.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v24/: colors.xml
app/src/main/res/xml/: search_route_big_chip.xml  search_route_small_airplane_chip.xml  search_route_small_foot_chip.xml  search_route_small_ship_chip.xml  search_route_small_taxi_chip.xml  search_route_small_train_chip.xml
app/src/test/java/com/lod/rtviwe/tport/: AuthServiceTest.kt  ExampleUnitTest.kt  TripDetailsViewModelTest.kt  TripsDetailsViewModelTest.kt
(+278 files in other folders)
