PASSWORD_ONE=NDjRcZz9LkyR7G37DkuYKbSvfs7tSpWPDcGBaWPdLzSzHGJv8mMKpet95jqrBksE
PASSWORD_TWO=nABv4QQP9DBZYBjSmjWddUKWGpGP4tzRLwUJKR4XH7ggMQNQ3sN4XuzY7qJx5cVd
DADATA_API=\"Token 1cf94e840097454101fdbb0a52ce1ec7ee7ce6ea\"
SIGN_DIR=/home/rtviwe/tport.jks