<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.lod.rtviwe.tport.search.SearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/action_searchFragment_to_searchTripsFragment"
            app:destination="@id/searchTripsFragment" />
    </fragment>
    <fragment
        android:id="@+id/bonusesFragment"
        android:name="com.lod.rtviwe.tport.bonuses.BonusesFragment"
        android:label="BonusesFragment" />
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.lod.rtviwe.tport.orders.OrdersFragment"
        android:label="OrdersFragment">
        <action
            android:id="@+id/action_ordersFragment_to_tripDetailsFragment"
            app:destination="@id/tripDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.lod.rtviwe.tport.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/registerStepOneFragment"
        android:name="com.lod.rtviwe.tport.profile.registration.RegisterStepOneFragment"
        android:label="RegisterStepOneFragment">
        <action
            android:id="@+id/action_registerStepOneFragment_to_registerStepTwoFragment"
            app:destination="@id/registerStepTwoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/registerStepTwoFragment"
        android:name="com.lod.rtviwe.tport.profile.registration.RegisterStepTwoFragment"
        android:label="RegisterStepTwoFragment">
        <action
            android:id="@+id/action_registerStepTwoFragment_to_registerStepThreeFragment"
            app:destination="@id/registerStepThreeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerStepThreeFragment"
        android:name="com.lod.rtviwe.tport.profile.registration.RegisterStepThreeFragment"
        android:label="RegisterStepThreeFragment">
        <action
            android:id="@+id/action_registerStepThreeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchTripsFragment"
        android:name="com.lod.rtviwe.tport.search.searchtrip.SearchTripsFragment"
        android:label="SearchTripsFragment">
        <action
            android:id="@+id/action_searchTripsFragment_to_tripDetailsFragment"
            app:destination="@id/tripDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tripDetailsFragment"
        android:name="com.lod.rtviwe.tport.tripdetails.TripDetailsFragment"
        android:label="TripDetailsFragment" />
</navigation>