<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_search">

    <keep_state_fragment
        android:id="@+id/navigation_search"
        android:name="com.lod.rtviwe.tport.search.SearchContainerFragment"
        android:label="SearchContainerFragment"
        tools:layout="@layout/fragment_search" />

    <keep_state_fragment
        android:id="@+id/navigation_orders"
        android:name="com.lod.rtviwe.tport.orders.OrdersContainerFragment"
        android:label="OrdersContainerFragment"
        tools:layout="@layout/fragment_orders" />

    <keep_state_fragment
        android:id="@+id/navigation_bonuses"
        android:name="com.lod.rtviwe.tport.bonuses.BonusesContainerFragment"
        android:label="BonusesContainerFragment"
        tools:layout="@layout/fragment_bonuses" />

    <keep_state_fragment
        android:id="@+id/navigation_profile"
        android:name="com.lod.rtviwe.tport.profile.ProfileContainerFragment"
        android:label="ProfileContainerFragment"
        tools:layout="@layout/fragment_profile" />

</navigation>