<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_bonuses"
    app:startDestination="@+id/bonusesFragment">

    <fragment
        android:id="@+id/bonusesFragment"
        android:name="com.lod.rtviwe.tport.bonuses.BonusesFragment"
        android:label="BonusesFragment"
        tools:layout="@layout/fragment_bonuses" />

    <action
        android:id="@+id/action_global_bonusesFragment"
        app:destination="@id/bonusesFragment" />

</navigation>