<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_search"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.lod.rtviwe.tport.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_searchTripsFragment"
            app:destination="@id/searchTripsFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchTripsFragment"
        android:name="com.lod.rtviwe.tport.search.searchtrip.SearchTripsFragment"
        android:label="SearchTripsFragment"
        tools:layout="@layout/fragment_search_trips">
        <action
            android:id="@+id/action_searchTripsFragment_to_tripDetailsFragment"
            app:destination="@id/tripDetailsFragment" />
        <action
            android:id="@+id/action_searchTripsFragment_to_filterBottomSheetDialog"
            app:destination="@id/filterBottomSheetDialog" />
    </fragment>

    <fragment
        android:id="@+id/tripDetailsFragment"
        android:name="com.lod.rtviwe.tport.tripdetails.TripDetailsFragment"
        android:label="TripDetailsFragment"
        tools:layout="@layout/fragment_trip_details" />

    <fragment
        android:id="@+id/filterBottomSheetDialog"
        android:name="com.lod.rtviwe.tport.search.searchtrip.FilterBottomSheetDialog"
        android:label="FilterBottomSheetDialog"
        tools:layout="@layout/filter_bottom_sheet" />

    <action
        android:id="@+id/action_global_searchFragment"
        app:destination="@id/searchFragment" />

</navigation>