<?xml version="1.0" encoding="utf-8"?><!-- https://stackoverflow.com/questions/26743325/appcompat-v21-toolbar-elevation-pre-lollipop -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    app:cardCornerRadius="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_search_routes"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:id="@+id/text_view_search_routes"
                style="@style/TextViewSmallHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ImageButton
                android:id="@+id/button_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:background="@color/colorTransparent"
                android:contentDescription="@string/image_view_filter_button"
                android:text=""
                app:srcCompat="@drawable/ic_filter_list_black_24dp" />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/text_view_from_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="@string/search_routes_toolbar_begin_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_search_routes" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_from_place"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_from_place"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/text_view_from_place"
            app:layout_constraintTop_toTopOf="@+id/text_view_from_place"
            tools:text="@tools:sample/cities" />

        <ImageButton
            android:id="@+id/image_button_swap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@color/colorTransparent"
            android:contentDescription="@string/image_button_change_destination"
            android:text=""
            app:layout_constraintBottom_toTopOf="@+id/edit_text_to_place"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_from_place"
            app:srcCompat="@drawable/ic_change_arrows_24dp" />

        <TextView
            android:id="@+id/text_view_to_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/search_routes_toolbar_end_label"
            app:layout_constraintStart_toStartOf="@+id/text_view_from_place"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_from_place" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_to_place"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_to_place"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/edit_text_from_place"
            app:layout_constraintTop_toTopOf="@+id/text_view_to_place"
            tools:text="@tools:sample/cities" />

        <TextView
            android:id="@+id/text_view_travel_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/search_routes_toolbar_when_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/text_view_to_place"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_to_place"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_travel_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_travel_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/edit_text_to_place"
            app:layout_constraintTop_toTopOf="@+id/text_view_travel_time"
            tools:text="@tools:sample/date/ddmmyy" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>